{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "mhwp-ipso/list",
  "title": "ipsolist",
  "description": "Defenieer een ipso activiteiten lijst",
  "category": "text",
  "keywords": [ "ipso" ],
  "supports": {
    "html": false
  },
  "style": "file:../dist/list/mhwp-ipso-list.css",
  "editorScript": "file:../dist/list/mhwp-ipso-list.js",
  "viewScript": "file:../dist/list/mhwp-ipso-list-frontend.js",
  "attributes": {
    "nr_days": {
      "type": "string",
      "default": 10,
      "source": "attribute",
      "selector": "input#mhwp-ipso-list-nr-days",
      "attribute": "value"
    }
  }
}
