{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "mhwp-ipso/button",
  "title": "Marikenhuis - Agenda Knop",
  "description": "Defenieer een ipso reserverings button",
  "category": "text",
  "keywords": [ "ipso" ],
  "supports": {
    "html": false
  },
  "style": "file:../dist/button/mhwp-ipso-button.css",
  "editorScript": "file:../dist/button/mhwp-ipso-button.js",
  "viewScript": "file:../dist/button/mhwp-ipso-button-frontend.js",
  "attributes": {
    "activity_id": {
      "type": "string",
      "default": ""
    },
    "activity_date": {
      "type": "string",
      "default": ""
    },
    "activity_title": {
      "type": "string",
      "default": ""
    }
  }
}
